{
  "root": true,
  "extends": ["eslint:recommended", "plugin:react/recommended", "standard", "prettier"],
  "env": {
    "node": true,
    "browser": true,
    "commonjs": true,
    "amd": true,
    "jest": true
  },
  "overrides": [],
  "rules": {
    "react/jsx-sort-props": "warn",
    "react/react-in-jsx-scope": "off"
  }
}
